body{
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
    max-width: 1200px;
}
.card {
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    
}
.purple{
     background-color: #733fc8; 
     grid-column: span 2; 
}
.green{
    background-color:green; 
}
.black{
    background-color: #19212e; 
}
.white1{
    background-color: white;
    color: black;
    grid-row:  span 2;
}
.white2{
    background-color: white;
    color: black;
    grid-column: span 2;
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto; 
    }

    .card {
        grid-column: span 1 !important; 
        grid-row: auto !important; 
    }
}
